<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ApnaCoderHub</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
  rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
<div class="details">
 <img src="currency 1.png" class="icon" />
 <h1 class="title">Currency Converter</h1>
</div>
<label for="amount">Amount:</label>
<input type="number" id="amount" value="10" />
<div class="dropdown">
 <select id="from-currency-select"></select>
 <select id="to-currency-select"></select>
</div>
<button id="convert-button">Convert</button>
<p id="result"></p>
</div>
  <script src="currency.js"></script>
  <script src="api-key.js"></script>
  <script src="script.js"></script>
</body>
</html>

